ď»ż
> buddies-os@0.1.0 build
> next build

node.exe :  Î“ĂśĂˇ Warning: Next.js inferred your workspace root, but it may not 
be correct.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( Î“ĂśĂˇ Warning: N...not be correct. 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 We detected multiple lockfiles and selected the directory of C:\Users\Soban 
Ahmed\package-lock.json as the root directory.
 To silence this warning, set `outputFileTracingRoot` in your Next.js config, 
or consider removing one of the lockfiles if it's not needed.
   See 
https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats 
for more information.
 Detected additional lockfiles: 
   * C:\Users\Soban Ahmed\Documents\buddies-os\package-lock.json

   Î“Ă»â–“ Next.js 15.5.12
   - Environments: .env.local

   Creating an optimized production build ...
> [PWA] Compile server
> [PWA] Compile server
> [PWA] Compile client (static)
> [PWA] Custom worker found: C:\Users\Soban Ahmed\Documents\buddies-os\src\worker\index.js
> [PWA] Build custom worker: C:\Users\Soban Ahmed\Documents\buddies-os\public\worker-aGHVrSQKu3cuU0ZlQOZhF.js
> [PWA] Auto register service worker with: C:\Users\Soban Ahmed\Documents\buddies-os\node_modules\next-pwa\register.js
> [PWA] Service worker: C:\Users\Soban Ahmed\Documents\buddies-os\public\sw.js
> [PWA]   url: /sw.js
> [PWA]   scope: /
> [PWA] Fallback to precache routes when fetch failed from cache or network:
> [PWA]   document (page): /offline.html
 Î“ÂŁĂ´ Compiled successfully in 14.8s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/55) ...
   Generating static pages (13/55) 
   Generating static pages (27/55) 
   Generating static pages (41/55) 
 Î“ÂŁĂ´ Generating static pages (55/55)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                      165 B         106 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                            997 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/agents                            243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai                                243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/activity-patterns              243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/check-rules                    243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/command                        243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/context                        243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/decision-lessons               243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/decision-patterns              243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/embed                          243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/execute                        243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/execute-command                243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/extract                        243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/extract-command                243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/extract-decision               243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/focus-recommendation           243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/generate-insights              243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/insights                       243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/memory                         243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/predictions                    243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/proactive                      243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/query                          243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/save                           243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/semantic-search                243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/sessions                       243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/summarize-session              243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/transcribe                     243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/upload                         243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/usage                          243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/signout                      243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/clients/[id]                      243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/debug/context                     243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/documents                         243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/documents/[id]                    243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/projects                          243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/projects/chat                     243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/projects/decisions                243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/projects/documents                243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/projects/research                 243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/projects/rules                    243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/projects/tasks                    243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/research/run                      243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/research/sessions                 243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/search                            243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/summary                           243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/web-search                        243 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /app                                 39.9 kB         197 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /app/ai                              22.4 kB         179 kB
Î“Ă¶ÂŁ â•žĂ† /app/clients/[id]                    4.69 kB         162 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /app/documents                         243 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /app/documents/[id]                  3.81 kB         109 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /app/integrations                    3.57 kB         160 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /app/projects                        2.56 kB         159 kB
Î“Ă¶ÂŁ â•žĂ† /app/projects/[id]                   4.84 kB         162 kB
Î“Ă¶ÂŁ â•žĂ† /app/projects/[id]/assistant         5.36 kB         108 kB
Î“Ă¶ÂŁ â•žĂ† /app/projects/[id]/code              2.29 kB         159 kB
Î“Ă¶ÂŁ â•žĂ† /app/projects/[id]/decisions         2.82 kB         105 kB
Î“Ă¶ÂŁ â•žĂ† /app/projects/[id]/documents         3.49 kB         106 kB
Î“Ă¶ÂŁ â•žĂ† /app/projects/[id]/research          2.67 kB         105 kB
Î“Ă¶ÂŁ â•žĂ† /app/projects/[id]/rules             3.05 kB         105 kB
Î“Ă¶ÂŁ â•žĂ† /app/projects/[id]/tasks             2.52 kB         105 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /app/research                        3.21 kB         105 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /app/search                           3.1 kB         160 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /login                               1.08 kB         158 kB
+ First Load JS shared by all             102 kB
  Î“Ă¶ÂŁ chunks/1255-a390e12b70b4a9fb.js        46 kB
  Î“Ă¶ÂŁ chunks/4bd1b696-f785427dddbba9fb.js  54.2 kB
  Î“Ă¶Ă¶ other shared chunks (total)          2.01 kB


Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

